{
  "name": "Ws Signal Server",
  "description": "A barebones Websockets signal app using Express 4",
  "repository": "https://github.com/bredfern/ws-signal-server",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/f/fd/Ghostscript_Tiger.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
